
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Planejamento/termo-de-uso/">
      
      
        <link rel="prev" href="../sites-avaliados/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Termo de Uso - Consumidor.gov - Consumidor.gov</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#termo-de-uso-consumidorgov" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Consumidor.gov" class="md-header__button md-logo" aria-label="Consumidor.gov" data-md-component="logo">
      
  <img src="../../assets/icons/unb.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Consumidor.gov
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Termo de Uso - Consumidor.gov
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.1-Consumidor.gov" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Consumidor.gov
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  GRUPO 08 - CONSUMIDOR.GOV

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cronograma/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Consumidor.gov" class="md-nav__button md-logo" aria-label="Consumidor.gov" data-md-component="logo">
      
  <img src="../../assets/icons/unb.jpg" alt="logo">

    </a>
    Consumidor.gov
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.1-Consumidor.gov" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Consumidor.gov
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRUPO 08 - CONSUMIDOR.GOV
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas utilizadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sites-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Termo de Uso - Consumidor.gov
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Termo de Uso - Consumidor.gov
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Conteúdo da página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Conteúdo da página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#observacao-a-realizacao-de-consultas-a-relatorios-e-estatisticas-divulgados-pelo-site-e-aberta-a-qualquer-pessoa-independentemente-da-finalidade-do-uso-da-informacao-nao-sendo-necessario-o-cadastramento-como-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Observação: a realização de consultas a relatórios e estatísticas divulgados pelo site é aberta a qualquer pessoa, independentemente da finalidade do uso da informação, não sendo necessário o cadastramento como usuário.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Conteúdo da página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Conteúdo da página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#observacao-a-realizacao-de-consultas-a-relatorios-e-estatisticas-divulgados-pelo-site-e-aberta-a-qualquer-pessoa-independentemente-da-finalidade-do-uso-da-informacao-nao-sendo-necessario-o-cadastramento-como-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Observação: a realização de consultas a relatórios e estatísticas divulgados pelo site é aberta a qualquer pessoa, independentemente da finalidade do uso da informação, não sendo necessário o cadastramento como usuário.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="termo-de-uso-consumidorgov">Termo de Uso - Consumidor.gov</h1>
<p>Ao utilizar o Consumidor.gov.br, o usuário adere aos termos aqui dispostos e concorda em se submeter integralmente às condições mencionadas a seguir.</p>
<p>Sobre o serviço
O Consumidor.gov.br é um serviço público para solução alternativa de conflitos de consumo por meio da internet, que permite a interlocução direta entre consumidores e empresas.</p>
<p>Trata-se de uma plataforma tecnológica de informação, interação e compartilhamento de dados, monitorada pelo Estado, por meio dos Procons Estaduais e Municipais integrados, dos Tribunais de Justiça, Ministérios Públicos, Defensorias públicas e Agências Reguladoras e da Secretaria Nacional do Consumidor do Ministério da Justiça, com apoio da sociedade, fornecendo ao Estado informações essenciais à elaboração e implementação de políticas públicas de defesa dos consumidores e incentiva a competitividade no mercado pela melhoria da qualidade e do atendimento ao consumidor.</p>
<p>A participação de empresas no Consumidor.gov.br só é permitida àquelas que aderem formalmente ao serviço, mediante assinatura de termo no qual se comprometem em conhecer, analisar e investir todos os esforços disponíveis para a solução dos problemas apresentados. O consumidor, por sua vez, deve se identificar adequadamente e comprometer-se a apresentar todos os dados e informações relativas à reclamação relatada.</p>
<ol>
<li>
<p>Definições
Para fins deste instrumento considera-se:</p>
</li>
<li>
<p>Usuário: qualquer pessoa que utilize os recursos do site, tendo um perfil cadastrado (consumidor, gestor ou fornecedor), ou sem cadastro (apenas para pesquisa e informação);</p>
</li>
<li>Fornecedor: empresa previamente cadastrada para receber, analisar e responder reclamações de consumidores no sistema;</li>
<li>Consumidor: qualquer pessoa física, ou Microempreendedor Individual (MEI), que possua reclamações acerca de problemas de consumo vivenciados em face dos fornecedores previamente cadastrados na plataforma;</li>
<li>Representante legal: qualquer pessoa física com capacidade civil plena, que possua documentação específica para representar legalmente o consumidor no registro de uma reclamação;</li>
<li>Gestores: órgãos públicos responsáveis pela gestão e monitoramento do Consumidor.gov.br, entre eles a Secretaria Nacional do Consumidor e os Procons Estaduais e Municipais;</li>
<li>Plataforma: ambiente virtual do site Consumidor.gov.br que viabiliza a utilização dos serviços oferecidos;</li>
<li>
<p>Reclamação ou Demanda: relato sobre problema de consumo ocorrido com fornecedor cadastrado na plataforma, em face do qual, se espera solução, observados os prazos e trâmites estabelecidos no sistema;</p>
</li>
<li>
<p>Registro de reclamação/demanda: procedimento completo de postagem da reclamação pelo consumidor no sistema, observado o cumprimento de todas as etapas do procedimento;</p>
</li>
<li>
<p>Pedido: solicitação que expressa o que o consumidor espera que seja feito pela empresa, para a solução de sua reclamação;</p>
</li>
<li>
<p>Dados cadastrais: dados pessoais fornecidos pelos usuários para realização do cadastro (exemplo: nome completo, telefone, CEP, CPF, gênero, idade, etc);</p>
</li>
<li>
<p>Dados de terceiros: dados pessoais não relacionados à reclamação registrada, ou ainda quaisquer outros de titularidade de terceiros que estejam protegidos por sigilo e/ou direitos autorais;</p>
</li>
<li>
<p>Informação pública: informações não individualizadas e nem sigilosas, cuja divulgação seja possibilitada por meio do site (relato da reclamação, resposta do fornecedor, comentário final do consumidor e informações estatísticas, tais como, faixa etária dos consumidores, área, assunto, problema relacionados à demanda, etc); e</p>
</li>
<li>
<p>Informação sigilosa: dados pessoais ou qualquer outra informação cujo caráter sigiloso derive da lei ou de decisões proferidas por órgão administrativo e/ou judicial.</p>
</li>
<li>
<p>Das modalidades de serviço
O Consumidor.gov.br disponibiliza os seguintes serviços:</p>
</li>
<li>
<p>registro de reclamações pelos consumidores em face das empresas participantes, previamente cadastradas, que por sua vez, deverão ser recebidas, analisadas e respondidas pelos fornecedores no prazo de 10 dias, observados os critérios e parâmetros do sistema; e
consultas aos dados e informações coletados a partir dos atendimentos registrados no Consumidor.gov.br, com exceção de dados pessoais e sigilosos.</p>
</li>
<li>
<p>Da utilização do site
O acesso ao Consumidor.gov.br permite aos consumidores usuários cadastrados:</p>
</li>
<li>
<p>registrar reclamações direcionadas aos fornecedores previamente cadastrados;</p>
</li>
<li>acompanhar o andamento de suas reclamações;</li>
<li>interagir com o fornecedor ao longo do prazo de análise de sua reclamação, por meio de canal especialmente criado para que informações complementares possam ser inseridas, com objetivo de obter uma resolução ágil de sua demanda; e
comentar e avaliar a resposta final postada pela empresa, no prazo de até 20 dias, indicando se o problema foi ou não resolvido e seu nível de satisfação com o atendimento dedicado pelo fornecedor.</li>
</ol>
<h4 id="observacao-a-realizacao-de-consultas-a-relatorios-e-estatisticas-divulgados-pelo-site-e-aberta-a-qualquer-pessoa-independentemente-da-finalidade-do-uso-da-informacao-nao-sendo-necessario-o-cadastramento-como-usuario">Observação: a realização de consultas a relatórios e estatísticas divulgados pelo site é aberta a qualquer pessoa, independentemente da finalidade do uso da informação, não sendo necessário o cadastramento como usuário.</h4>
<ol>
<li>
<p>Dos deveres do usuário do site
O usuário do site deverá</p>
</li>
<li>
<p>possuir capacidade civil plena para o registro de reclamação</p>
</li>
<li>realizar cadastro com informações pessoais de forma fidedigna, sob pena de exclusão do cadastro;</li>
<li>guardar os dados necessários (CPF/Login e senha) para acesso a seu ambiente restrito;</li>
<li>manter atualizados seus dados pessoais;</li>
<li>registrar reclamação em seu próprio nome:</li>
<li>em caso de representação legal de pessoa física ou mandato conferido por procuração, o cadastro deve ser realizado em nome do consumidor, apresentando-se na plataforma a documentação específica para tal representação</li>
<li>
<p>realizar cadastro, em caso de reclamação de MEI, em nome do responsável e deverá ser apresentado o certificado de condição de microempreendedor individual</p>
</li>
<li>
<p>Das vedações ao usuário do site</p>
</li>
</ol>
<p>O usuário do site não poderá:</p>
<ul>
<li>inserir no sistema informações falsas e/ou errôneas; </li>
<li>usar endereços de computadores, de rede ou de correio eletrônico falsos; </li>
<li>empregar informações parcialmente ou inteiramente falsas, ou ainda informações cuja procedência não possa ser verificada;</li>
<li>utilizar os serviços do Consumidor.gov.br para fins diversos das finalidades do site;</li>
<li>utilizar, no campo destinado aos anexos, arquivos com vírus de computador, com conteúdo invasivo, destrutivo ou que cause dano temporário ou permanente nos equipamentos do destinatário e/ou do Consumidor.gov.br, ou ainda materiais protegidos por propriedade intelectual ou sigilo comercial, excetuando-se os casos em que o realizador do carregamento seja o próprio detentor destes direitos;</li>
<li>nos campos destinados ao preenchimento de textos, utilizar-se de termos ou materiais ilegais, agressivos, caluniosos, abusivos, difamatórios, obscenos, invasivos à privacidade de terceiros, que atentem contra os bons costumes, a moral ou ainda que contrariem a ordem pública;</li>
<li>realizar cadastro ou reclamação utilizando dados ou identificando-se como terceiro sem autorização deste último;</li>
<li>inserir, nos campos de divulgação pública, informações pessoais ou outras quaisquer que, de algum modo, permitam a identificação do consumidor, ou ainda, informações protegidas por sigilo;</li>
<li>alterar, excluir e/ou corromper dados e informações do site com o simples intuito de dificultar ou obstruir o registro e/ou solução da demanda;</li>
<li>difamar, abusar, assediar, perseguir, ameaçar ou violar quaisquer direitos individuais (como a privacidade dos usuários do sistema);</li>
<li>registrar reclamação relativa a questão que não envolva relação de consumo;</li>
<li>promover, oferecer e/ou disseminar publicidade, oferta de produtos ou serviços de qualquer natureza;</li>
<li>postar ou transmitir reclamações em duplicidade sobre o mesmo fato;</li>
<li>recusar a realização de identificação positiva nos casos em que esta for obrigatória por determinação legal;</li>
<li>registrar reclamação em nome de pessoa jurídica, exceto nos casos de Microempreendedor Individual (MEI);</li>
<li>utilizar os serviços do Consumidor.gov.br para propor renegociações de dívidas abaixo do valor principal devido, sendo o valor principal a soma total a pagar sem financiamento; e</li>
<li>registrar reclamação em face de empresa que não seja responsável pelo produto ou serviço contratado/ofertado, exceto nos casos em que há responsabilidade solidária entre os fornecedores.</li>
</ul>
<p>A prática de alguma das condutas acima listadas pode implicar o cancelamento da reclamação e/ou do cadastro do usuário, bem como o descredenciamento da empresa ou do gestor.</p>
<p>Caso ocorra alguma dessas vedações previstas, o fornecedor poderá recusar a reclamação, que será analisada por um órgão gestor, quanto à infração aos Termos de Uso, apenas, num prazo de até 15 dias.</p>
<ol>
<li>Da Política de Uso de Dados
As informações coletadas automaticamente pelo Consumidor.gov.br ou fornecidas pelo usuário do site são registradas e armazenadas observados os necessários padrões de segurança, confidencialidade e integridade.</li>
</ol>
<p>Ao utilizar o Consumidor.gov.br, o usuário declara ciência de que algumas informações serão públicas, quais sejam: o relato da reclamação, a resposta do fornecedor e o comentário final do consumidor.</p>
<p>Os dados identificativos do usuário, tais como, nome, endereço, CPF, entre outros, somente serão visíveis ao fornecedor reclamado e aos órgãos gestores e de monitoramento. Os dados de faixa etária, gênero e regionais poderão ser utilizados de forma não individualizada para fins estritamente estatísticos.</p>
<p>A solicitação de exclusão/edição de informações prestadas pelo usuário deverá ser motivada e submetida à apreciação do gestor.</p>
<p>Para saber mais, acesse a Política de Uso de Dados Pessoais.</p>
<ol>
<li>
<p>Dos fornecedores cadastrados
Ao utilizar o Consumidor.gov.br o consumidor usuário declara ciência de que somente é possível registrar reclamações em face dos fornecedores cadastrados no site.</p>
</li>
<li>
<p>Da responsabilidade dos gestores
A Secretaria Nacional do Consumidor do Ministério da Justiça é a responsável pela gestão, disponibilização e manutenção do site Consumidor.gov.br, bem como pela articulação com demais órgãos e entidades do Sistema Nacional de Defesa do Consumidor que, por meio de cooperação técnica, apoiam e atuam na consecução dos objetivos do serviço.</p>
</li>
</ol>
<p>A criação desta plataforma guarda relação com o disposto no artigo 4º, inciso V, da Lei 8.078/1990, e artigo 7º, incisos I, II e III do Decreto 7.963/2013.</p>
<ol>
<li>
<p>Das penalidades
O descumprimento às condições, termos e observações deste instrumento dará à Secretaria Nacional do Consumidor e aos Procons integrados, gestores do sistema, o direito de editar, cancelar, suspender, excluir e/ou desativar o cadastro ou a informação empregada pelo usuário, de forma temporária ou definitiva, ao seu único e exclusivo critério, sem prejuízo das cominações legais pertinentes.</p>
</li>
<li>
<p>Da modificação dos Termos de Uso
A Secretaria Nacional do Consumidor se reserva o direito de modificar estes termos e condições a qualquer tempo, observando a comunicação ampla e prévia desta alteração aos usuários do serviço.</p>
</li>
<li>
<p>Disposições Finais
O Consumidor.gov.br é um serviço gratuito e de utilidade pública.</p>
</li>
</ol>
<p>O presente termo vigorará por tempo indeterminado ou durante o período em que o sistema estiver disponível via internet.</p>
<p>Fica eleito o Foro da Justiça Federal, Seção Judiciária do Distrito Federal, para dirimir quaisquer controvérsias decorrentes deste Instrumento que porventura não tenham sido resolvidas administrativamente.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      UnB - Faculdade do Gama &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Requisitos-de-Software/2024.1-Consumidor.gov" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/Requisitos-de-Software/2024.1-Consumidor.gov" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1zM128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4L128 408z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>